tile.thaumicattempts.golem_crafter.name=Golem Workbench
tile.thaumicattempts.arcane_ear_band.name=Arcane Ear (Calibrated)
tile.thaumicattempts.arcane_crafter.name=Arcane Golem Workbench
tile.thaumicattempts.mirror_manager.name=Mirror Manipulator
tile.thaumicattempts.rift_stone_base.name=Dark Jasper Base
tile.thaumicattempts.mirror_manager_core.name=Mirror Manipulator Core
tile.thaumicattempts.eldritch_constarction.name=Dark Jasper Block
tile.thaumicattempts.order_terminal.name=Warehouse Librarian
tile.thaumicattempts.pattern_requester.name=Mirror Beacon
tile.thaumicattempts.math_core.name=Computing Core
tile.thaumicattempts.mirror_stabilizer.name=Mirror Stabilizer
tile.thaumicattempts.resource_requester.name=Greatwood Crate
tile.thaumicattempts.golem_dispatcher.name=Task Distributor
tile.thaumicattempts.infusion_requester.name=Infusion Controller
tile.thaumicattempts.anomaly_stone.name=Anomalous Ore
tile.thaumicattempts.anomaly_bed.name=Experimental Soil
tile.thaumicattempts.anomaly_crop.name=Sprout of Another World
tile.thaumicattempts.rift_bush.name=Abyssbloom Bush
tile.thaumicattempts.rift_geod.name=Abyssalite Geode
tile.thaumicattempts.ta_aura_booster.name=Void Pylon
tile.thaumicattempts.aura_booster_core.name=Resonating Core
tile.thaumicattempts.rist_cristal_block.name=Crystal Array
tile.thaumicattempts.rift_extractor.name=Void Extractor
tile.thaumicattempts.craft_planner.name=Craft Planner
tile.thaumicattempts.revision_piedestal.name=Revision Piedestal

item.thaumicattempts.craft_pattern.name=Crafting Instructions
item.thaumicattempts.infusion_pattern.name=Infusion Instructions
item.thaumicattempts.arcane_pattern.name=Arcane Instructions
item.thaumicattempts.resource_list.name=Delivery Order
item.thaumicattempts.rift_flover.name=Abyssbloom
item.thaumicattempts.rift_stone.name=Otherworld Quartz
item.thaumicattempts.rift_cristal.name=Abyssalite Crystal
item.thaumicattempts.rift_ember.name=Void Amber
item.thaumicattempts.rift_ametist.name=Void Amethyst
item.thaumicattempts.rift_briliant.name=Void Diamond
item.thaumicattempts.mind_potion.name=Tincture of Pure Mind
item.thaumicattempts.anomaly_stone.name=Anomalous Ore
item.thaumicattempts.rift_bush.name=Abyssbloom Bush
item.thaumicattempts.rift_geod.name=Abyssalite Geode
item.thaumicattempts.anomaly_seeds.name=Mutable Seed
item.thaumicattempts.mind_fruit.name=Fruit of Pure Mind
item.thaumicattempts.tainted_mind_fruit.name=Taint-Soaked Fruit
item.thaumicattempts.mature_mind_fruit.name=Ripe Fruit of Pure Mind
item.thaumicattempts.storage_bell.name=Warehouse Bell
item.thaumicattempts.portal_rune.name=Spatial Rune
item.thaumicattempts.revision_piedestal.name=Revision Piedestal

enchantment.infusion.VISBATTERY=Charging Runes
enchantment.thaumicattempts.rift_momentum=Otherworldly Lightness
enchantment.thaumicattempts.arcane_guard=Arcane Guard

container.golem_crafter=Golem Workbench
container.arcane_crafter=Arcane Golem Workbench

mod.thaumicattempts.name=ThaumicAttempts
itemGroup.thaumicattempts=Thaumic Attempts
tile.thaumicattempts.rift_stone_portal.name=Dark Jasper Portal
item.thaumicattempts.rift_stone_portal.name=Dark Jasper Portal
tile.thaumicattempts.rift_portal_platform.name=Dark Jasper Portal Platform
item.thaumicattempts.rift_portal_platform.name=Dark Jasper Portal Platform
tile.thaumicattempts.rift_stone_altar.name=Dark Jasper Altar
item.thaumicattempts.rift_stone_altar.name=Dark Jasper Altar
tile.thaumicattempts.rift_stone_furnace.name=Rift Stone Furnace
item.thaumicattempts.rift_stone_furnace.name=Rift Stone Furnace

research.f_ta_flux_10000.text=Saturate this world's aura with an enormous amount of Flux
research.f_ta_flux_20000.text=Saturate this world's aura with a colossal amount of Flux
research.f_ta_flux_30000.text=Saturate this world's aura with a catastrophic amount of Flux

research.ARCANEEAR.ta_addendum_ear_band=Experiments with the Clockwork Mind have borne fruit. The calibrated Arcane Ear is now capable of hearing an entire range of notes. And the higher the note, the stronger the signal I was able to obtain.
research.BASEELDRITCH.ta_addendum_voidtile_from_seed=The seeds are highly volatile and malleable. By selecting the proper essentia, I was able to transform them into a proper building material.

research.TA_GOLEMCRAFT.title=Golem Craftsmen
research.TA_GOLEMCRAFT.text.intro=Research consumes nearly all my attention. And how irritating it is when, in the middle of the process, I have to run back to a workbench just to make yet another trinket. Fortunately, my latest studies in golemancy may solve this once and for all.
research.TA_GOLEMCRAFT.text.main=Excellent. I have managed to create a mechanism upon which all crafting tasks can be successfully delegated. The improved workbench is capable of requesting the necessary materials from the warehouse on its own. One only needs to place the proper instructions inside. The workbench is sensitive to redstone signal strength, and this determines which instructions it will follow. It still requires a supply of Fabrico essentia to function, and the more complex the task, the more of it will be needed.

research.TA_GOLEMDELIVERY.title=Order Ready for Delivery
research.TA_GOLEMDELIVERY.text.intro=The Stock Seal handles some of the work adequately, but it is time to think of something more functional.
research.TA_GOLEMDELIVERY.text.main=After studying the Hungry Chest and the Stock Seal more closely, I assembled a Greatwood Crate. Its principle is quite simple: I can place several Delivery Orders into the crate, and by supplying a redstone signal of a certain strength, the golems will execute the corresponding order. <BR>Once the order is fulfilled, the crate will move all items into adjacent storage while preserving the order specified in the request. If no storage is nearby, it will simply place them beneath itself.

research.TA_GOLEMCRAFT_AD.title=Arcane Upgrade
research.TA_GOLEMCRAFT_AD.text.intro=The Golem Workbench has proven itself productive and reliable. It is time to find a way to adapt this mechanism for arcane transformations as well.
research.TA_GOLEMCRAFT_AD.text.main=With a few components for vis control and by replacing the fuel with Auram essentia, the workbench becomes capable of transforming raw materials into complex thaumaturgical devices.

research.TA_GOLEM_MIRRORS.title=Golems and Mirrors
research.TA_GOLEM_MIRRORS.text.0=Golems are excellent at finding and delivering items, but there is no limit to perfection. To restock supplies, I still have to walk to the warehouse and wait while the golems rummage through chests on my behalf. Yet I have an idea how this might be improved.
research.TA_GOLEM_MIRRORS.text.1=I did it! The solution was so simple—Mirrors. I managed to create a device that can serve as the basis for an entire logistics network. <BR>The §lMirror Manipulator§r works in tandem with the §lWarehouse Librarian§r. Shift-right-click the Manipulator and then right-click the Librarian, and they will know of one another. The Librarian records all items from nearby storages marked with Provision Seals; simply specify the desired item and quantity, and the order will be put into action. Golems will bring everything needed to the Manipulator, and it will send the items onward to the requester. However, the Manipulator must contain a mirror through which the items pass to the Librarian. <BR>The Manipulator destabilizes itself while operating, which has a negative effect upon the surrounding aura. But if a source of Ordo essentia is kept nearby, this side effect can be avoided.

research.TA_GOLEM_INTEGRATION.title=Advanced Transportation
research.TA_GOLEM_INTEGRATION.text.0=Experience has shown that the Manipulator is incapable of maintaining a connection with several consumers at once. A core powered by a primordial pearl is simply not strong enough to sustain the levitation of more than one mirror.
research.TA_GOLEM_INTEGRATION.text.1=I not only managed to solve the issue of a limited number of mirrors, but also developed additional functionality for the Manipulator. The Mirror Stabilizer is a device that reduces the load levitating mirrors places upon the core, and it scales quite well—each stabilizer can support up to two additional mirrors. The Mirror Beacon is a new tool for creating supply channels. To function, it must be placed above a Golem Workbench and linked to a Manipulator whose structure contains a Computing Core. Computing Cores allow the Manipulator to fulfill raw material orders for Golem Workbenches, and each one supports two beacons. One important note: due to their construction, the Manipulator’s upgrade blocks must be connected in alternating order—Core, then Stabilizer, then Core, and so on.

research.TA_GOLEMCONTROLER.title=Proper Management
research.TA_GOLEMCONTROLER.text.intro=There is often utter chaos in the warehouse. I need a device capable of organizing the way golems work with resources.
research.TA_GOLEMCONTROLER.text.main=Success! The Task Distributor is ready! <BR>Now the Mirror Manipulator is capable not only of processing orders in parallel, but of understanding exactly how many golems are assigned to it. First, connect the Distributor to the Manipulator, then Shift-right-click the Distributor and right-click a Golem. From then on, only that Golem will work for the Manipulator. <BR>The Distributor consumes one mathematical slot of the Manipulator for each Golem assigned to it.

research.TA_CRAFTCONTROLER.title=A Well-Laid Plan
research.TA_CRAFTCONTROLER.text.intro=Sometimes I have to keep too much in mind: whether the warehouse has the materials I need, whether there are enough components for a craft. This must be automated.
research.TA_CRAFTCONTROLER.text.main=I have created a device that solves several problems at once. First, if I order something and the warehouse lacks a required material, the order will not be placed. Second, if the shortage can be covered by crafting from materials already available, the warehouse will be restocked as needed and the Mirror Manipulator will perform the required crafts on its own.

research.TA_AUTOORDERS.title=Inspect and Order
research.TA_AUTOORDERS.text.intro=Resource supplies always demand attention, and it is impossible to keep track of everything. But if the warehouse gains an Auditor, life becomes easier.
research.TA_AUTOORDERS.text.main=The Revision Piedestal is another helper for warehouse work. It has two modes: §l"Order"§r and §l"Comparator"§r. The piedestal connects to a §lMirror Manipulator§r and can hold a single item. <BR>In §l"Comparator"§r mode, it emits a redstone signal with strength proportional to the number of that item in the warehouse. The threshold can be adjusted with Shift-left-click, and if an arcane or otherworld stone is placed beneath it, the threshold is increased further. <BR>In §l"Order"§r mode, the piedestal does not emit redstone; it receives it. When it receives a redstone signal, it places a crafting order equal to the configured threshold. The craft result will be sent back into this piedestal, and if a golem seal is placed below it, the items will be extracted safely.

research.TA_GOLEMINFUSION.title=Remote Infusion
research.TA_GOLEMINFUSION.text.intro=Infusion at the matrix takes a great deal of time and demands constant supervision. Yet I have begun to wonder whether this process might be automated.
research.TA_GOLEMINFUSION.text.main=The §lInfusion Controller§r is a block capable of performing operations with the Infusion Matrix without my direct involvement, provided it is supplied with §lInfusion Instructions§r.<BR>The Controller must be bound to the pedestals and the runic matrix it is meant to operate. Shift-right-clicking the Controller begins the linking process, right-click is used to bind pedestals—the §lcentral pedestal§r must be linked first—and Shift-right-click is used to bind the matrix. <BR>Each placement of an item upon a pedestal consumes Alienis essentia. <BR>The ritual may be started by a redstone signal.

research.TA_BOTANY.title=Otherworld Agriculture
research.TA_BOTANY.text.0=Abyssblooms—flowers found in surface anomalies—lead me to believe that alchemy and infusion may help transform them into a new and useful form of crop. All that remains is to determine how.
research.TA_BOTANY.text.1=Chorus Fruits turned out to be excellent vessels for the mutable nature of Abyssblooms. The resulting Mutable Seeds cannot take root in ordinary soil, but I managed to create Experimental Soil specifically for this botanical marvel. Water also proved useless as irrigation. Yet Purifying Salts Solution and Liquid Death both gave positive results. Depending on irrigation and the state of the surrounding aura, the seeds produce different fruits.
research.TA_BOTANY.text.2=After gathering the harvest, I returned to the laboratory. Feeding the plants with Purifying Salts Solution produced two results: Fruits of Pure Mind. They can ripen fully if the surrounding aura is rich in vis, or remain unripe if the aura is poor. Feeding them with Liquid Death always produces fruits saturated with Flux. I have managed to find a use for every harvest, and the fruits of Mutable Seeds are themselves valuable alchemical ingredients.

research.TA_ANOMALY.title=Distortion Anomalies
research.TA_ANOMALY.text.0=While closing rifts I found something clearly not of this world, alongside the usual void seeds. It feels as if the collapse tears out a fragment of another nearby world; perhaps in other dimensions I will find something rarer still. <BR>I have also begun to notice strange disturbances in the aura, as though my research is leaving an irreparable scar upon this world. It seems I have underestimated the influence of Flux upon the aura, and the consequences may become irreversible. <BR>No anomalies are visible in the lands where I currently reside, but what lurks in the far corners of this world and its dark caves remains to be discovered.
research.TA_ANOMALY.text.1=My fears were justified. The Flux I create slowly but surely distorts the aura of this world; the process is so severe that it affects everything from the deepest caverns to the very surface. Materials extracted from anomalies are unique and highly suited to alchemy and infusion. But my samples have run out, and I have managed to develop only purification methods. I must find more.
research.TA_ANOMALY.text.2=Anomalies have firmly taken root in this world. They appear chaotically whenever several distorted currents of aura collide. After conducting further experiments, I have developed transformation formulas for all of these materials.

research.TA_ELDRITCH_CONSTRUCTION.title=Otherworld Mechanisms
research.TA_ELDRITCH_CONSTRUCTION.text.0=Otherworld Quartz is a unique material, and in its raw state serves as an excellent catalyst for many alchemical transformations. I have an idea that goes beyond alchemy. It must be tested.
research.TA_ELDRITCH_CONSTRUCTION.text.1=After further experimentation with proportions, I managed to create a promising new material—Dark Jasper. It controls the flow of all magical manifestations admirably, both vis and essentia alike. <BR>To begin with, I developed the Dark Jasper Base. By itself it has no direct application, but it can ensure the stable operation of my future inventions.

research.TA_AURA_BOOSTER.title=Void Pylon
research.TA_AURA_BOOSTER.text.0=Otherworld Quartz and Abyssalite Crystals, when stored together, begin to emit a faint magical glow. There may be potential in this.
research.TA_AURA_BOOSTER.text.1=Abyssalite interacts with essentia in a fascinating way, especially Auram essentia, but when I passed essentia through a cluster of crystals I nearly blew myself sky-high. In its pure state Abyssalite is unstable; Dark Jasper and Rift Amethyst helped solve this problem by stabilizing the vis flow emitted by the Abyssalite. <BR>The result of my research is the Void Pylon. This structure safely enriches the aura with additional vis. The pylon requires Auram essentia to function—simply place a jar nearby. Its efficiency can be improved further by installing a Primordial Pearl into its base.
research.TA_AURA_BOOSTER.text.2=Abyssalite interacts with essentia in a fascinating way, especially Auram essentia, but when I passed essentia through a cluster of crystals I nearly blew myself sky-high. In its pure state Abyssalite is unstable; Dark Jasper and Rift Amethyst helped solve this problem by stabilizing the vis flow emitted by the Abyssalite. <BR>The result of my research is the Void Pylon. This structure safely enriches the aura with additional vis. The pylon requires Auram essentia to function—simply place a jar nearby. Its efficiency can be improved further by installing a Primordial Pearl into its base. <BR>If Impetus is directed through it instead of essentia, its efficiency grows even greater.

research.TA_GEM.title=Void Charms
research.TA_GEM.text.0=The gems of the Void already contain a power little weaker than that of a primordial pearl. I need only devise a means to release it.
research.TA_GEM.text.1=I succeeded in setting these gems into frames of void metal. I have named this marvel of jewelry the Void Charms. Depending on the stone set into the charm, I can strengthen my armor. The more similar stones are gathered upon my armor, the stronger the effect of the charms becomes.<BR> §lAmber§r stabilizes the streams of vis passing through gauntlets, greatly increasing spell damage, allowing one to cast more often, though at the cost of draining vis from the aura more aggressively. <BR>§lAmethyst§r is a defensive gem. A runic shield bearing such a charm becomes far stronger, and in moments of danger may even regenerate it in an emergency, provided one presses shift. <BR>§lDiamonds§r, on the other hand, are focused upon melee combat, making weapons lighter. Each strike stores a measure of vis from the aura inside the weapon, empowering every blow before releasing it in a burst of energy. <BR>The effect is not eternal, and eventually the charms will lose their power—but new ones can always be crafted.

research.TA_RIFT_EXTRACTOR.title=Void Extractor
research.TA_RIFT_EXTRACTOR.text.0=Abyssblooms, Otherworld Quartz, and Abyssalite all appear capable of self-restoration. I wonder whether this knowledge can be put to practical use.
research.TA_RIFT_EXTRACTOR.text.1=Thanks to Dark Jasper, I succeeded in assembling a device capable of “growing” anomalous resources. Earlier I created Void Charms; by releasing a fraction of their power, the Extractor can slowly restore the resource from which the Charm was originally made. The Charm must be installed into the upper section of the Extractor. <BR>This process requires a great quantity of Alienis, Vacuos, and Vitium essentia. One need only place jars nearby.
research.TA_RIFT_EXTRACTOR.text.2=Thanks to Dark Jasper, I succeeded in assembling a device capable of “growing” anomalous resources. Earlier I created Void Charms; by releasing a fraction of their power, the Extractor can slowly restore the resource from which the Charm was originally made. The Charm must be installed into the upper section of the Extractor. <BR>The process requires a great quantity of Impetus.

research.TA_RIFT_ENCHANTMENT.title=Otherworld Enchantments
research.TA_RIFT_ENCHANTMENT.text.0=The Charms have shown that Void Gems are quite useful. Yet perhaps there is an alternative to Void Charms.
research.TA_RIFT_ENCHANTMENT.text.1=An alternative has indeed been found—Otherworld Enchantments! The process resembles brewing through infusion. <BR> §lCharging Runes§r—an enchantment based on Rift Amber—allows the vis charge of an item to restore itself slowly. <BR> §lArcane Guard§r—this enchantment follows principles similar to the effect of the Void Charm: Amethyst. <BR> §lOtherworldly Lightness§r—can be applied to weapons or tools, making them lighter and more efficient.

# Gem items
item.thaumicattempts.gem.amber.tier1.name=Void Charm: Simple Amber
item.thaumicattempts.gem.amber.tier2.name=Void Charm: Exquisite Amber
item.thaumicattempts.gem.amber.tier3.name=Void Charm: Flawless Amber
item.thaumicattempts.gem.amethyst.tier1.name=Void Charm: Simple Amethyst
item.thaumicattempts.gem.amethyst.tier2.name=Void Charm: Exquisite Amethyst
item.thaumicattempts.gem.amethyst.tier3.name=Void Charm: Flawless Amethyst
item.thaumicattempts.gem.diamond.tier1.name=Void Charm: Simple Diamond
item.thaumicattempts.gem.diamond.tier2.name=Void Charm: Exquisite Diamond
item.thaumicattempts.gem.diamond.tier3.name=Void Charm: Flawless Diamond

tooltip.thaumicattempts.inlay=Inlay: %s %s
tooltip.thaumicattempts.passive=Passive: %s
tooltip.thaumicattempts.passive.amber=+%s%% spell damage
tooltip.thaumicattempts.passive.amethyst=+%s maximum Arcane Guard
tooltip.thaumicattempts.passive.diamond=+%s%% attack speed
tooltip.thaumicattempts.set.small=Small set of %s
tooltip.thaumicattempts.set.full=Full set of %s

tooltip.thaumicattempts.tier.simple=Simple
tooltip.thaumicattempts.tier.improved=Improved
tooltip.thaumicattempts.tier.exquisite=Exquisite

tooltip.thaumicattempts.gem.amber=Amber
tooltip.thaumicattempts.gem.amethyst=Amethyst
tooltip.thaumicattempts.gem.diamond=Diamond
tooltip.thaumicattempts.gem.amber.set=Ambers
tooltip.thaumicattempts.gem.amethyst.set=Amethysts
tooltip.thaumicattempts.gem.diamond.set=Diamonds
tc.aspect.paradoxum=Paradoxum
tile.thaumicattempts.polished_dark_jasper.name=Fired Dark Jasper
item.thaumicattempts.polished_dark_jasper.name=Fired Dark Jasper
tile.thaumicattempts.dark_jasper_bricks.name=Dark Jasper Bricks
item.thaumicattempts.dark_jasper_bricks.name=Dark Jasper Bricks
tile.thaumicattempts.riftonomicon.name=Riftonomicon
item.thaumicattempts.riftonomicon.name=Riftonomicon
