
tile.thaumicattempts.golem_crafter.name=Верстак Голема
tile.thaumicattempts.arcane_ear_band.name=Мистическое ухо (Калиброванное)
tile.thaumicattempts.arcane_crafter.name=Мистический Верстак Голема
tile.thaumicattempts.mirror_manager.name=Зеркальный Манипулятор
tile.thaumicattempts.rift_stone_base.name=Основание из Темной Яшмы
tile.thaumicattempts.mirror_manager_core.name=Ядро Зеркального Манипулятора
tile.thaumicattempts.eldritch_constarction.name=Блок Темной Яшмы
tile.thaumicattempts.order_terminal.name=Складской Библиотекарь
tile.thaumicattempts.pattern_requester.name=Зеркальный Маячок
tile.thaumicattempts.math_core.name=Вычислительное Ядро
tile.thaumicattempts.mirror_stabilizer.name=Зеркальный Стабилизатор
tile.thaumicattempts.resource_requester.name=Ящик из Великого дерева
tile.thaumicattempts.golem_dispatcher.name=Распределитель Задач
tile.thaumicattempts.infusion_requester.name=Управляющий Наполнением
tile.thaumicattempts.anomaly_stone.name=Аномальная Руда
tile.thaumicattempts.anomaly_bed.name=Эксперементальная Почва
tile.thaumicattempts.anomaly_crop.name=Росток Иного Мира
tile.thaumicattempts.rift_bush.name=Куст Бездноцвета
tile.thaumicattempts.rift_geod.name=Жиода Абисалита
tile.thaumicattempts.ta_aura_booster.name=Пилон Пустоты
tile.thaumicattempts.aura_booster_core.name=Резонирующее Ядро
tile.thaumicattempts.rist_cristal_block.name=Кристалический Массив
tile.thaumicattempts.rift_extractor.name=Экстактор Пустоты
tile.thaumicattempts.craft_planner.name=Планировщик крафта
tile.thaumicattempts.revision_piedestal.name=Пьедестал ревизии

item.thaumicattempts.craft_pattern.name=Инструкции по Сборке
item.thaumicattempts.infusion_pattern.name=Инструкции для Наполнения
item.thaumicattempts.arcane_pattern.name=Мистические Инструкции
item.thaumicattempts.resource_list.name=Заказ на Доставку
item.thaumicattempts.rift_flover.name=Цветок Бездноцвета
item.thaumicattempts.rift_stone.name=Потустороний Кварц
item.thaumicattempts.rift_cristal.name=Кристалл Абиссалита
item.thaumicattempts.rift_ember.name=Янтарь из Пустоты
item.thaumicattempts.rift_ametist.name=Аметист из Пустоты
item.thaumicattempts.rift_briliant.name=Брилиант из Пустоты
item.thaumicattempts.mind_potion.name=Настойка Чистого Разума
item.thaumicattempts.anomaly_stone.name=Аномальная Руда
item.thaumicattempts.rift_bush.name=Куст Бездноцвета
item.thaumicattempts.rift_geod.name=Жиода Абисалита
item.thaumicattempts.anomaly_seeds.name=Изменчивое Семя
item.thaumicattempts.mind_fruit.name=Плод Чистого Разума
item.thaumicattempts.tainted_mind_fruit.name=Пропитаный Порчей Плод
item.thaumicattempts.mature_mind_fruit.name=Зрелый Плод Чистого Разума
item.thaumicattempts.storage_bell.name=Складской Колокольчик
item.thaumicattempts.portal_rune.name=Пространственная руна
item.thaumicattempts.revision_piedestal.name=Пьедестал Ревизии

enchantment.infusion.VISBATTERY=Заряжающие Руны
enchantment.thaumicattempts.rift_momentum=Потусторонняя Легкость
enchantment.thaumicattempts.arcane_guard=Мистическая Защита

container.golem_crafter=Верстак Голема
container.arcane_crafter=Мистический Верстак Голема


mod.thaumicattempts.name=ThaumicAttempts
itemGroup.thaumicattempts=Thaumic Attempts

research.f_ta_flux_10000.text=Пропитайте ауру этого мира огромным количеством искажения
research.f_ta_flux_20000.text=Пропитайте ауру этого мира колосальным количеством искажения
research.f_ta_flux_30000.text=Пропитайте ауру этого мира катастрофическим количеством искажения

research.ARCANEEAR.ta_addendum_ear_band= Эксперименты с часовым разумом дали свои плоды. Калиброванное мистическое ухо теперь способно слышать целый диапазон нот. И чем выше была эта нота, тем сильнее сигнал я смог получить.
research.BASEELDRITCH.ta_addendum_voidtile_from_seed= Семена очень подвижны и податливы подобрав эеснцию мне удалось трансформировать их в полноценный строительный материал.

research.TA_GOLEMCRAFT.title=Големы Ремесленики
research.TA_GOLEMCRAFT.text.intro=Исследования забирают почти все мое внимание. И какого мое раздражение, когда последи процесса мне приходится бежать к верстакам, чтобы сделать очередную безделицу. К счастью мои последние исследования в големостроение могут решить это раз и на всегда.
research.TA_GOLEMCRAFT.text.main= Отлично, мне удалось создать механизм, на который можно успешно переложить все ремесленные задачи. Усовершенствованный верстак способен самостоятельно заказать со склада нужные ему сырье. Достаточно всего лишь положить в него необходимые инструкции.
                                  Верстак чувствителен к силе редстоун сигнала, это и укажет ему каким инструкциям следовать. Для работы еще все же требуется подпитка эссенцией Fabric и чем сложнее задача, тем большее ее потребуется.

research.TA_GOLEMDELIVERY.title=Заказ готов к выдаче
research.TA_GOLEMDELIVERY.text.intro=Печать: Запас спарвляется с частью задачь приемлемо, но пора подумать над чем то более функциональным
research.TA_GOLEMDELIVERY.text.main=Вниметельнее изучив Голодный сундук и Печать: Запас я собрал Ящик из Великого дерева. Принцип работы очень прост, я могу положить несколько Заказов на Доставку в ящик и подав редстоун сигнал определенной силы големы выполнят соответветвующий закза. <BR>Как только зазаз будет выполнен ящик переложит все предметы в сосенднее хранилище соблюдая порядок в заказе, если реадом не окажется хранилища он выложит их под собой.

research.TA_GOLEMCRAFT_AD.title=Мистический Апгрейд
research.TA_GOLEMCRAFT_AD.text.intro= Верстак для голема показывает себя весьма производительным и надежным. Пора поискать способ адаптировать этот механизм и под мистически преобразования.
research.TA_GOLEMCRAFT_AD.text.main= Немного атрибутов для управления vis, замена топлива на эссенцию Auram и верстак способен преобразовывать сырье в сложные тауматургические приборы.


research.TA_GOLEM_MIRRORS.title=Зеркала и Големы
research.TA_GOLEM_MIRRORS.text.0= Големы прекрасно находят и доставляют предметы, но нет предела совершенству. Для того что бы пополнить запасы все еще требуется ходить на склад и ждать пока в сундуках за тебя пороются големы, но у меня есть идея как это исправить
research.TA_GOLEM_MIRRORS.text.1= Я смог! Решение было таким простым – Зеркала. Мне удалось создать устройство, которое может лечь в основу целой логистической сети. <BR> §lЗеркальный Манипулятор§l работает в паре со §lСкладским Библиотекарем§r Shift+ПКМ по манипулятору и ПКМ по Библиотекарю и вот они уже знают друг о друге. Библиотекарь выписывает в свои отчеты все предметы из ближайших хранилищ с печатями Снабжения, достаточно указать предмет и его количество, как заказ поступит в исполнение. Големы принесут все нужное в манипулятор, а он уже отправит предметы заказчику. Но менеджер должен иметь зеркало через которое предметы и попадут в библиотекарь. <BR>Манипулятор дестабилизуруется во время работы, что негативно сказывается на акружающей ауре. Но если рядом с Манипулятором будет находится источник ессенции Ordo, то этого эффекта можно будет избежать.

research.TA_GOLEM_INTEGRATION.title=Продвинутая Транспортировка
research.TA_GOLEM_INTEGRATION.text.0= Практика показала, что Манипулятор не способен поддерживать соединение с несколькими потребителями сразу. Ядро, запитанное первородной жемчужиной недостаточно мощное, чтобы поддерживать левитацию более одного зеркала.
research.TA_GOLEM_INTEGRATION.text.1= Мне удалось не только решить проблему с ограниченным числом зеркал, но и разработать дополнительный функционал для Манипулятора. Зеркальный Стабилизатор – это устройство, уменьшающее нагрузку на ядро от левитации зеркал, к тому же прекрасно масштабируется, каждый стабилизатор может поддерживать до двух дополнительный зеркал. Зеркальный маячок – новый инструмент по созданию каналов снабжения. Для работы его нужно разместить над верстаком голема и привязать к менеджеру в структуру которого внедрено Математическое ядро. Математические ядра позволяют манипулятору выполнять заказы на сырье для верстаков големов, каждое поддерживает два моячка. Важное замечание блоки улучшений для манипулятора в виду их конструкции должны подключаться чередуя ядро и стабилизатор.

research.TA_GOLEMCONTROLER.title=Грамотное Управление
research.TA_GOLEMCONTROLER.text.intro= На складе часто творится какая-то неразбериха. Мне необходимо устройство способное упорядочить то как големы работают с ресурсами.
research.TA_GOLEMCONTROLER.text.main= Удалось! Распеределитель задачь - готов! <BR>Теперь Зеркальный Манипулятор способен не только выполнять заказы паралельно, но и понимать сколько големов ему выделеною. Сначала подключаем Распределитель к Манипулятору, а потом Shift+ПКМ по Распределителю и ПКМ по Голему. Теперь только этот голем работает на Манипулятор. <BR>Распределитель расходует одну математическую ячейку Манипулятора за каждого подключенного Голема

research.TA_CRAFTCONTROLER.title=Хорошо Составленый План
research.TA_CRAFTCONTROLER.text.intro=Парой приходится держать в голове а есть ли на складе нужно мне сырье, хватает ли расходников для крафта. Это нужно автоматизировать!
research.TA_CRAFTCONTROLER.text.main= Я создал устройство решающее сразу несколько проблемм. Первое - если я что то закажу а на складе чего то не хватит то и заказа не будет. Второе - если недостаток можно будет пополнить из сырья которое уже есть, то склад будет пополнен на необходимое количество, Манипулятор выполнит необходимые крафты самомтоятельно.

research.TA_AUTOORDERS.title=Посмотреть и Заказать
research.TA_AUTOORDERS.text.intro=Поставки ресурсов всегда требуют внимания, за всем не уследить. Но вот если на складе появится "Ревизор" жизнь станет проще.
research.TA_AUTOORDERS.text.main=Пьедестал Ревизии - еще один помощник в складском деле. У пьедестала два режима работы  §l"Заказ"§l или §l"Компоратор"§l. Пьедестал подключается к §lЗеркальному Манипулятору§l и может содержать оди предмет. <BR>В режиме §l"Компоратора"§l пьедестал выдает редстоун сигнал с силой пропорционально количеству предметов на складе. пороговое значение можно устанавливать Shift+ЛКМ по пьедесталу, а если под ним будет находиться мистический или потустороний камень порог будет увеличен еще сильнее.  <BR>В режиме §l"Заказа"§l пьедестал не выдает сигнал красного камня, а принимает его. При получении сигнала красного камня пьедестал отправить заказ на крафт в размере установленного порога. Результат крафта будет оптравлен в этот пьедестал если поместить печать голема снизу то предметы будут безопасно извлечены.

research.TA_GOLEMINFUSION.title=Дистанционное Наполнение
research.TA_GOLEMINFUSION.text.intro= Наполнение на матрице отнимает большое количесво времени и требует постоянного присутвия. Но у меня есть мысль как автоматизировать этот процес.
research.TA_GOLEMINFUSION.text.main= §lУправляющий Наполнением§r - блок способный самостоятельно выполнять операции с Матрицей без моего участия, достаточно просто положитьв него §lИнтрукции по Наполнению§r.<BR>Управляющему для работы необходимо указать на пьедесталы и руническую матрицу с которыми ему работать. Shift+ПКМ по Управляющему начнет привязку, ПКМ для привязки пьедесталов §lпервым§r необходимо привязать центральный пьедестал, Shift+ПКМ для привязки матрицы. <BR> Каждое размещение предмета на пьедестале расходует ессенцию Alienis. <BR> Запустить ритуал можно по сигналу редстоуна

research.TA_BOTANY.title=Потусторонняя Агрокультура
research.TA_BOTANY.text.0=Бездноцветы-цветы, встречающиеся в поверхностных аномалиях, наталкивают меня на мысль, что алхимия и наполнения поможет преобразовать их в новый вид полезной культуры. Осталось понять как.
research.TA_BOTANY.text.1=Плоды Хоруса оказались отличным вместилищем изменчивой природы Бездноцветов. Полученные Изменчивые Семена не могут прижиться в обычной земле, но мне удалось создать Экспериментальную Почву как раз под это чудо ботаники. Вода как полив тоже оказалась бесполезной. Но вот Раствор Очищающей Соли или Жидкая Смерь дали положительный результат. В зависимости от полива и состояния ауры вокруг семена дают различные плоды.
research.TA_BOTANY.text.2=Собрав урожай, я направился в лабораторию. Прикормка Раствором Очищающей Соли дала два результата Плоды чистого разума. Они могут быть как созревшими, если аура вокруг них была очень насыщена vis, так и нет если аура была бедна. Прикормка Жидкой смертью всегда дает плоды пропитанные Flux. Мне удалось найти применение всему урожаю, к тому же сами по себе плоды Аномальных Семян ценные алхимические ингредиенты.

research.TA_ANOMALY.title=Аномалии Искажения
research.TA_ANOMALY.text.0=Закрывая разломы мне попадалось,помимо семян пустоты, что-то явно не их этого мира. Такое ощущение что колапс вырывает врагмент иного, близкого мира, возможно в иных измерениях я найду что боле редкое.<BR>Так же проявляются какие-то странности в ауре, как будто мои исследования оставляют непоправимый след на этом мире. Похоже я недооценил влияния Flux на ауру и последние могут стать необратимы <BR>В окрестностях, где я остановился не наблюдается никаких аномалий, но что таится в дальних уголках этого мира и в его темных пещерах еще предстоит выяснить.
research.TA_ANOMALY.text.1=Опасения оправдались. Создаваемый мною Flux медленно но верно искажал ауру этого мира процесс настолько серьезный, что затронул весь мир от глубин до поверхности. Добытые из аномалий материалы уникальный и очень податливы для алхимии и наполнения. Но образцы закончились, а мне удалось лишь разработать методику отчистки. Нужно найти еще.
research.TA_ANOMALY.text.2=Аномалии уверенно закрепились в этом мире, они появляются хаотично, когда сталкиваются несколько искаженных потоков ауры. Проведя больше экспериментов, я разработал формулы преобразования для всех материалов.

research.TA_ELDRITCH_CONSTRUCTION.title=Потусторонние Механизмы
research.TA_ELDRITCH_CONSTRUCTION.text.0=Потусторонний Кварц уникальный материал, в сыром виде отличный катализатор для множества алхимических преобразований. У меня есть идея, выходящая за рамки алхимии. Ее нужно проверить.
research.TA_ELDRITCH_CONSTRUCTION.text.1=Немного поэкспериментировав с пропорциями мне удалось создать многообещающий материал – Темная Яшма. Она отлично контролирует потоки любых магических проявлений как vis, так и эссенции. <BR> Для начала мне удалось разработать Основание из Темной Яшмы, само по себе оно не имеет прямого применения, но может обеспечить стабильную работу дальнейших моих разработок.

research.TA_AURA_BOOSTER.title=Пилон Пустоты
research.TA_AURA_BOOSTER.text.0=Потусторонний Кварц и Кристаллы Абисалита, если хранить их вместе, начинают источать слабое магическое свечение.  Возможно у этого есть потенциал.
research.TA_AURA_BOOSTER.text.1=Абисалит интересно взаимодействует с эссенцией, особенно с эссенцией Auram, но когда я пропустил эссенцию через группу кристаллов то чуть не взлетел на воздух. В чистом виде Абисалит нестабилен, решить проблему помогли Темная Яшма и Аметист Разлома, стабилизировав поток vis источаемым Абисолитом.<BR>Итог моих исследований – Пилон Пустоты. Конструкция безопасно насыщает ауру дополнительным vis. Для работы пилону необходима эссенция Auram, достаточно просто поставить банку рядом. Эффективность пилона повышается есть установить в его основание Первородную Жемчужину.
research.TA_AURA_BOOSTER.text.2=Абисалит интересно взаимодействует с эссенцией, особенно с эссенцией Auram, но когда я пропустил эссенцию через группу кристаллов то чуть не взлетел на воздух. В чистом виде Абисалит нестабилен, решить проблему помогли Темная Яшма и Аметист Разлома, стабилизировав поток vis источаемым Абисолитом.<BR>Итог моих исследований – Пилон Пустоты. Конструкция безопасно насыщает ауру дополнительным vis. Для работы пилону необходима эссенция Auram, достаточно просто поставить банку рядом. Эффективность пилона повышается есть установить в его основание Первородную Жемчужину. <BR>Если направить вместо эссенции Impetus эффективность вырастет еще больше.

research.TA_GEM.title=Обереги Пустоты
research.TA_GEM.text.0=Самответы Пустоты уже хранят в себе силу, немного уступающую первородному жемчугу. Нужно придумать способ пустить высвободить ее
research.TA_GEM.text.1=Мне удалось инкрустировать самоцветы в оправы из пустотного метала. Я назвал это чудо ювелирного дела Обереги Пустоты. В зависимости от камня в обереге я могу усиливать свою броню. Чем больше схожих камней собрано на броне, тем сильнее будет эффект оберегов.<BR> §lЯнтарь§r стабилизует потоки vis проходящие через перчатки, значительно увеличивая урон, позволяет колдовать чаще, но активнее тратит vis из ауры. <BR>§lАметист§r – защитный камень. Рунический щит с Таким оберегом становится намного прочнее, а в опасные моменты может экстренно его регенерировать, достаточно нажать shift. <BR>§lБриллианты§r же направленны на ближний бой делая оружие легче, каждый удар запасает немного vis из ауры в оружии усиливая каждую атаку, а после высвобождает ее вспышкой энергии. <BR>Эффект не вечен и в какой то момент обереги утратят свою силу, но всегда можно создать новые.

research.TA_RIFT_EXTRACTOR.title=Экстрактор Пустоты
research.TA_RIFT_EXTRACTOR.text.0=Бездноцветы, Пустотный Кварц и Абисалит похоже способны к самовосстановлению. Интересно можно ли применить это знание на практике.
research.TA_RIFT_EXTRACTOR.text.1=Благодаря Темной Яшме мне удалось собрать устройство способное “выращивать” аномальные ресурсы. Ранее я создал Обереги Пустоты, высвобождая частицу их силы Экстрактор может медленно востановить ресурс, из которого я создал Оберег. Оберег нужно установить в верхнюю часть Экстрактора. <BR>Для процесса требуется большое количество эссенции Alienis, Vacous и Vitium. Достаточно просто поставить банки рядом.
research.TA_RIFT_EXTRACTOR.text.2=Благодаря Темной Яшме мне удалось собрать устройство способное “выращивать” аномальные ресурсы. Ранее я создал Обереги Пустоты, высвобождая частицу их силы Экстрактор может медленно востановить ресурс, из которого я создал Оберег. Оберег нужно установить в верхнюю часть Экстрактора. <BR>Процесс требует большое количество Impetus.

research.TA_RIFT_ENCHANTMENT.title=Потусторонние чары
research.TA_RIFT_ENCHANTMENT.text.0=Обереги показали, что Самоцветы Пустоты весьма полезны. Но возможно есть альтернатива Оберегам Пустоты.
research.TA_RIFT_ENCHANTMENT.text.1=Альтернатива нашлась – Потусторонние чары! Процесс схож с завариваниями через наполнение. <BR> §lЗаряжающие Руны§r – зачарованные на основе Янтаря Разлома позволяет медленно восстанавливать vis заряд предмета. <BR> §lМистическая Защита§r – эти чары сходы по принципу с эффектом Оберега Пустоты: Аметист. <BR> §lПотусторонняя Легкость §r – можно наложить на оружие или инструменты что сделает их легче и эффективнее.

# Gem items
item.thaumicattempts.gem.amber.tier1.name=Оберег Пустоты: Простой Янтарь
item.thaumicattempts.gem.amber.tier2.name=Оберег Пустоты: Исскустный Янтарь
item.thaumicattempts.gem.amber.tier3.name=Оберег Пустоты: Безупречный Янтарь
item.thaumicattempts.gem.amethyst.tier1.name=Оберег Пустоты: Простой Аметист
item.thaumicattempts.gem.amethyst.tier2.name=Оберег Пустоты: Исскустный Аметист
item.thaumicattempts.gem.amethyst.tier3.name=Оберег Пустоты: Безупречный Аметист
item.thaumicattempts.gem.diamond.tier1.name=Оберег Пустоты: Простой Бриллиант
item.thaumicattempts.gem.diamond.tier2.name=Оберег Пустоты: Исскустный Бриллиант
item.thaumicattempts.gem.diamond.tier3.name=Оберег Пустоты: Безупречный Бриллиант

tooltip.thaumicattempts.inlay=Инкрустация: %s %s
tooltip.thaumicattempts.passive=Пассивно: %s
tooltip.thaumicattempts.passive.amber=+%s%% урона заклинаний
tooltip.thaumicattempts.passive.amethyst=+%s к максимуму Arcane Guard
tooltip.thaumicattempts.passive.diamond=+%s%% к скорости атаки
tooltip.thaumicattempts.set.small=Малый набор %s
tooltip.thaumicattempts.set.full=Полный набор %s

tooltip.thaumicattempts.tier.simple=Простой
tooltip.thaumicattempts.tier.improved=Улучшенный
tooltip.thaumicattempts.tier.exquisite=Изысканный

tooltip.thaumicattempts.gem.amber=Янтарь
tooltip.thaumicattempts.gem.amethyst=Аметист
tooltip.thaumicattempts.gem.diamond=Бриллиант
tooltip.thaumicattempts.gem.amber.set=Янтарей
tooltip.thaumicattempts.gem.amethyst.set=Аметистов
tooltip.thaumicattempts.gem.diamond.set=Бриллиантов
tile.thaumicattempts.rift_stone_portal.name=Портал из темной яшмы
item.thaumicattempts.rift_stone_portal.name=Портал из темной яшмы
tile.thaumicattempts.rift_portal_platform.name=Платформа портала из темной яшмы
item.thaumicattempts.rift_portal_platform.name=Платформа портала из темной яшмы
tile.thaumicattempts.rift_stone_altar.name=Алтарь из темной яшмы
item.thaumicattempts.rift_stone_altar.name=Алтарь из темной яшмы
tc.aspect.paradoxum=Paradoxum
tile.thaumicattempts.polished_dark_jasper.name=Обожженная темная яшма
item.thaumicattempts.polished_dark_jasper.name=Обожженная темная яшма
tile.thaumicattempts.dark_jasper_bricks.name=Кирпичи из темной яшмы
item.thaumicattempts.dark_jasper_bricks.name=Кирпичи из темной яшмы
