
tile.thaumicattempts.golem_crafter.name=Верстак Голема
tile.thaumicattempts.arcane_ear_band.name=Мистическое ухо (Калиброванное)
tile.thaumicattempts.arcane_crafter.name=Мистический Верстак Голема
tile.thaumicattempts.mirror_manager.name=Зеркальный Манипулятор
tile.thaumicattempts.rift_stone_base.name=Основа из Камня Разлома
tile.thaumicattempts.mirror_manager_core.name=Ядро Зеркального Манипулятора
tile.thaumicattempts.eldritch_constarction.name=Эльдрич Констракция
tile.thaumicattempts.order_terminal.name=Складской Библиотекарь
tile.thaumicattempts.pattern_requester.name=Зеркальный Маячок
tile.thaumicattempts.math_core.name=Вычислительное Ядро
tile.thaumicattempts.mirror_stabilizer.name=Зеркальный Стабилизатор
tile.thaumicattempts.resource_requester.name=Ящик из Великого дерева
tile.thaumicattempts.golem_dispatcher.name=Распределитель Задач
tile.thaumicattempts.infusion_requester.name=Управляющий Наполнением
tile.thaumicattempts.anomaly_stone.name=Аномальный Камень
tile.thaumicattempts.anomaly_bed.name=Эксперементальная Почва
tile.thaumicattempts.anomaly_crop.name=Росток Иного Мира
tile.thaumicattempts.rift_bush.name=Аномальный Куст
tile.thaumicattempts.rift_geod.name=Аномальная Жиода


item.thaumicattempts.craft_pattern.name=Инструкции по Сборке
item.thaumicattempts.infusion_pattern.name=Инструкции для Наполнения
item.thaumicattempts.arcane_pattern.name=Мистические Инструкции
item.thaumicattempts.resource_list.name=Заказ на Доставку
item.thaumicattempts.rift_flover.name=Цветок Разлома
item.thaumicattempts.rift_stone.name=Камень Разлома
item.thaumicattempts.rift_cristal.name=Кристалл Разлома
item.thaumicattempts.anomaly_stone.name=Аномальный камень
item.thaumicattempts.rift_bush.name=Аномальный Куст
item.thaumicattempts.rift_geod.name=Аномальная Жиода
item.thaumicattempts.anomaly_seeds.name=Изменчивое Семя
item.thaumicattempts.mind_fruit.name=Плод Чистого Разума
item.thaumicattempts.tainted_mind_fruit.name=Пропитаный Порчей Плод
item.thaumicattempts.mature_mind_fruit.name=Зрелый Плод Чистого Разума

enchantment.infusion.VISBATTERY=Заряд Виса

container.golem_crafter=Верстак Голема
container.arcane_crafter=Мистический Верстак Голема


mod.thaumicattempts.name=ThaumicAttempts
itemGroup.thaumicattempts=Thaumic Attempts


research.ARCANEEAR.ta_addendum_ear_band= Эксперименты с часовым разумом дали свои плоды. Калиброванное мистическое ухо теперь способно слышать целый диапазон нот. И чем выше была эта нота, тем сильнее сигнал я смог получить.
research.BASEELDRITCH.ta_addendum_voidtile_from_seed= Семена очень подвижны и податливы подобрав эеснцию мне удалось трансформировать их в полноценный строительный материал.

research.TA_GOLEMCRAFT.title=Големы Ремесленики
research.TA_GOLEMCRAFT.text.intro=Исследования забирают почти все мое внимание. И какого мое раздражение, когда последи процесса мне приходится бежать к верстакам, чтобы сделать очередную безделицу. К счастью мои последние исследования в големостроение могут решить это раз и на всегда.
research.TA_GOLEMCRAFT.text.main= Отлично, мне удалось создать механизм, на который можно успешно переложить все ремесленные задачи. Усовершенствованный верстак способен самостоятельно заказать со склада нужные ему сырье. Достаточно всего лишь положить в него необходимые инструкции.
                                  Верстак чувствителен к силе редстоун сигнала, это и укажет ему каким инструкциям следовать. Для работы еще все же требуется подпитка эссенцией Fabric и чем сложнее задача, тем большее ее потребуется.

research.TA_GOLEMDELIVERY.title=Заказ готов к выдаче
research.TA_GOLEMDELIVERY.text.intro=Печать: Запас спарвляется с частью задачь приемлемо, но пора подумать над чем то более функциональным
research.TA_GOLEMDELIVERY.text.main=Вниметельнее изучив Голодный сундук и Печать: Запас я собрал Ящик из Великого дерева. Принцип работы очень прост, я могу положить несколько Заказов на Доставку в ящик и подав редстоун сигнал определенной силы големы выполнят соответветвующий закза. <BR>Как только зазаз будет выполнен ящик переложит все предметы в сосенднее хранилище соблюдая порядок в заказе, если реадом не окажется хранилища он выложит их под собой.

research.TA_GOLEMCRAFT.title=Мистический Апгрейд
research.TA_GOLEMCRAFT.text.intro= Верстак для голема показывает себя весьма производительным и надежным. Пора поискать способ адаптировать этот механизм и под мистически преобразования.
research.TA_GOLEMCRAFT.text.main= Немного атрибутов для управления vis, замена топлива на эссенцию Auram и верстак способен преобразовывать сырье в сложные тауматургические приборы.


research.TA_GOLEM_MIRRORS.title=Зеркала и Големы
research.TA_GOLEM_MIRRORS.text.0= Големы прекрасно находят и доставляют предметы, но нет предела совершенству. Для того что бы пополнить запасы все еще требуется ходить на склад и ждать пока в сундуках за тебя пороются големы, но у меня есть идея как это исправить
research.TA_GOLEM_MIRRORS.text.1= Я смог! Решение было таким простым – Зеркала. Мне удалось создать устройство, которое может лечь в основу целой логистической сети. <BR> §lЗеркальный Манипулятор§r работает в паре со §lСкладским Библиотекарем§r Shift+ПКМ по манипулятору и ПКМ по Библиотекарю и вот они уже знают друг о друге. Библиотекарь выписывает в свои отчеты все предметы из ближайших хранилищ с печатями Снабжения, достаточно указать предмет и его количество, как заказ поступит в исполнение. Големы принесут все нужное в манипулятор, а он уже отправит предметы заказчику. Но менеджер должен иметь зеркало через которое предметы и попадут в библиотекарь. <BR>Манипулятор дестабилизуруется во время работы, что негативно сказывается на акружающей ауре. Но если рядом с Манипулятором будет находится источник ессенции Ordo, то этого эффекта можно будет избежать.

research.TA_GOLEM_INTEGRATION.title=Продвинутая Транспортировка
research.TA_GOLEM_INTEGRATION.text.0= Практика показала, что Манипулятор не способен поддерживать соединение с несколькими потребителями сразу. Ядро, запитанное первородной жемчужиной недостаточно мощное, чтобы поддерживать левитацию более одного зеркала.
research.TA_GOLEM_INTEGRATION.text.1= Мне удалось не только решить проблему с ограниченным числом зеркал, но и разработать дополнительный функционал для Манипулятора. Зеркальный Стабилизатор – это устройство, уменьшающее нагрузку на ядро от левитации зеркал, к тому же прекрасно масштабируется, каждый стабилизатор может поддерживать до двух дополнительный зеркал. Зеркальный маячок – новый инструмент по созданию каналов снабжения. Для работы его нужно разместить над верстаком голема и привязать к менеджеру в структуру которого внедрено Математическое ядро. Математические ядра позволяют манипулятору выполнять заказы на сырье для верстаков големов, каждое поддерживает два моячка. Важное замечание блоки улучшений для манипулятора в виду их конструкции должны подключаться чередуя ядро и стабилизатор.

research.TA_GOLEMCONTROLER.title=Грамотное управление
research.TA_GOLEMCONTROLER.text.intro= На складе часто творится какая-то неразбериха. Мне необходимо устройство способное упорядочить то как големы работают с ресурсами.
research.TA_GOLEMCONTROLER.text.main= Удалось! Распеределитель задачь - готов! <BR>Теперь Зеркальный Манипулятор способен не только выполнять заказы паралельно, но и понимать сколько големов ему выделеною. Сначала подключаем Распределитель к Манипулятору, а потом Shift+ПКМ по Распределителю и ПКМ по Голему. Теперь только этот голем работает на Манипулятор. <BR>Распределитель расходует одну математическую ячейку Манипулятора за каждого подключенного Голема


research.TA_GOLEMINFUSION.title=Дистанционное Наполнение
research.TA_GOLEMINFUSION.text.intro= Наполнение на матрице отнимает большое количесво времени и требует постоянного присутвия. Но у меня есть мысль как автоматизировать этот процес.
research.TA_GOLEMINFUSION.text.main= §lУправляющий Наполнением§r - блок способный самостоятельно выполнять операции с Матрицей без моего участия, достаточно просто положитьв него §lИнтрукции по Наполнению§r.<BR>Управляющему для работы необходимо указать на пьедесталы и руническую матрицу с которыми ему работать. Shift+ПКМ по Управляющему начнет привязку, ПКМ для привязки пьедесталов §lпервым§r необходимо привязать центральный пьедестал, Shift+ПКМ для привязки матрицы. <BR> Каждое размещение предмета на пьедестале расходует ессенцию Alienis. <BR> Запустить ритуал можно по сигналу редстоуна

# Gem items
item.thaumicattempts.gem.amber.tier1=Янтарь I
item.thaumicattempts.gem.amber.tier2=Янтарь II
item.thaumicattempts.gem.amber.tier3=Янтарь III
item.thaumicattempts.gem.amethyst.tier1=Аметист I
item.thaumicattempts.gem.amethyst.tier2=Аметист II
item.thaumicattempts.gem.amethyst.tier3=Аметист III
item.thaumicattempts.gem.diamond.tier1=Бриллиант I
item.thaumicattempts.gem.diamond.tier2=Бриллиант II
item.thaumicattempts.gem.diamond.tier3=Бриллиант III

tooltip.thaumicattempts.inlay=Инкрустация: %s (тир-%s) %s
tooltip.thaumicattempts.passive=Пассивно: %s
tooltip.thaumicattempts.passive.amber=+%s%% урона заклинаний
tooltip.thaumicattempts.passive.amethyst=+%s к максимуму Arcane Guard
tooltip.thaumicattempts.passive.diamond=+%s%% урона оружия
tooltip.thaumicattempts.set.small=Малый набор %s
tooltip.thaumicattempts.set.full=Полный набор %s

tooltip.thaumicattempts.tier.simple=Простой
tooltip.thaumicattempts.tier.improved=Улучшенный
tooltip.thaumicattempts.tier.exquisite=Изысканный
tooltip.thaumicattempts.tier.roman.1=I
tooltip.thaumicattempts.tier.roman.2=II
tooltip.thaumicattempts.tier.roman.3=III

tooltip.thaumicattempts.gem.amber=Янтарь
tooltip.thaumicattempts.gem.amethyst=Аметист
tooltip.thaumicattempts.gem.diamond=Бриллиант
tooltip.thaumicattempts.gem.amber.set=Янтарей
tooltip.thaumicattempts.gem.amethyst.set=Аметистов
tooltip.thaumicattempts.gem.diamond.set=Бриллиантов