
tile.thaumicattempts.golem_crafter.name=Верстак Голема
tile.thaumicattempts.arcane_ear_band.name=Мистическое ухо (Калиброванное)
tile.thaumicattempts.arcane_crafter.name=Мистический Верстак Голема
tile.mirror_manager.name=Зеркальный Манипулятор
tile.thaumicattempts.order_terminal.name=Складской Библиотекарь
tile.pattern_requester.name=Зеркальный Маячок
tile.thaumicattempts.math_core.name=Вычислительное Ядро
tile.thaumicattempts.mirror_stabilizer.name=Зеркальный Стабилизатор


item.thaumicattempts.craft_pattern.name=Инструкции по Сборке
item.thaumicattempts.arcane_pattern.name=Мистические Инструкции

container.golem_crafter=Верстак Голема
container.arcane_crafter=Мистический Верстак Голема

mod.thaumicattempts.name=ThaumicAttempts
itemGroup.thaumicattempts=Thaumic Attempts


research.ARCANEEAR.ta_addendum_ear_band= Эксперименты с часовым разумом дали свои плоды. Калиброванное мистическое ухо теперь способно слышать целый диапазон нот. И чем выше была эта нота, тем сильнее сигнал я смог получить.
research.BASEELDRITCH.ta_addendum_voidtile_from_seed= Семена очень подвижны и податливы подобрав эеснцию мне удалось трансформировать их в полноценный строительный материал.

research.TA_GOLEMCRAFT.title=Големы Ремесленики
research.TA_GOLEMCRAFT.text.intro=Исследования забирают почти все мое внимание. И какого мое раздражение, когда последи процесса мне приходится бежать к верстакам, чтобы сделать очередную безделицу. К счастью мои последние исследования в големостроение могут решить это раз и на всегда.
research.TA_GOLEMCRAFT.text.main= Отлично, мне удалось создать механизм, на который можно успешно переложить все ремесленные задачи. Усовершенствованный верстак способен самостоятельно заказать со склада нужные ему сырье. Достаточно всего лишь положить в него необходимые инструкции.
                                  Верстак чувствителен к силе редстоун сигнала, это и укажет ему каким инструкциям следовать. Для работы еще все же требуется подпитка эссенцией Fabric и чем сложнее задача, тем большее ее потребуется.


research.TA_GOLEMCRAFT.title=Мистический Апгрейд
research.TA_GOLEMCRAFT.text.intro= Верстак для голема показывает себя весьма производительным и надежным. Пора поискать способ адаптировать этот механизм и под мистически преобразования.
research.TA_GOLEMCRAFT.text.main= Немного атрибутов для управления vis, замена топлива на эссенцию Aura и верстак способен преобразовывать сырье в сложные тауматургические приборы.


research.TA_GOLEM_MIRRORS.title=Зеркала и Големы
research.TA_GOLEM_MIRRORS.text.0= Големы прекрасно находят и доставляют предметы, но нет предела совершенству. Для того что бы пополнить запасы все еще требуется ходить на склад и ждать пока в сундуках за тебя пороются големы, но у меня есть идея как это исправить
research.TA_GOLEM_MIRRORS.text.1= Я смог! Решение было таким простым – Зеркала. Мне удалось создать устройство, которое может лечь в основу целой логистической сети. Зеркальный Манипулятор работает в паре со Складским Библиотекарем Shift+ПКМ по манипулятору и ПКМ по Библиотекарю и вот они уже знают друг о друге. Библиотекарь выписывает в свои отчеты все предметы из ближайших хранилищ с печатями Снабжения, достаточно указать предмет и его количество, как заказ поступит в исполнение. Големы принесут все нужное в манипулятор, а он уже отправит предметы заказчику. Но менеджер должен иметь зеркало через которое предметы и попадут в библиотекарь

research.TA_GOLEM_INTEGRATION.title=Продвинутая Транспортировка
research.TA_GOLEM_INTEGRATION.text.0= Практика показала, что Манипулятор не способен поддерживать соединение с несколькими потребителями сразу. Ядро, запитанное первородной жемчужиной недостаточно мощное, чтобы поддерживать левитацию более одного зеркала.
research.TA_GOLEM_INTEGRATION.text.1= Мне удалось не только решить проблему с ограниченным числом зеркал, но и разработать дополнительный функционал для Манипулятора. Зеркальный Стабилизатор – это устройство, уменьшающее нагрузку на ядро от левитации зеркал, к тому же прекрасно масштабируется, каждый стабилизатор может поддерживать до двух дополнительный зеркал.
                                     Зеркальный маячок – новый инструмент по созданию каналов снабжения. Для работы его нужно разместить над верстаком голема и привязать к менеджеру в структуру которого внедрено Математическое ядро. Математические ядра позволяют манипулятору выполнять заказы на сырье для верстаков големов, каждое поддерживает два моячка.
                                     Важное замечание блоки улучшений для манипулятора в виду их конструкции должны подключаться чередуя ядро и стабилизатор.
