tile.thaumicattempts.golem_crafter.name=傀儡工作台
tile.thaumicattempts.arcane_ear_band.name=奥术之耳(校准)
tile.thaumicattempts.arcane_crafter.name=奥术傀儡工作台
tile.thaumicattempts.mirror_manager.name=镜流中枢
tile.thaumicattempts.rift_stone_base.name=玄玉基座
tile.thaumicattempts.mirror_manager_core.name=镜流中枢核心
tile.thaumicattempts.eldritch_constarction.name=玄玉方块
tile.thaumicattempts.order_terminal.name=典藏总库
tile.thaumicattempts.pattern_requester.name=镜流信标
tile.thaumicattempts.math_core.name=计算核心
tile.thaumicattempts.mirror_stabilizer.name=镜流稳定器
tile.thaumicattempts.resource_requester.name=宏伟之木储物盒
tile.thaumicattempts.golem_dispatcher.name=任务分配器
tile.thaumicattempts.infusion_requester.name=注魔控制台
tile.thaumicattempts.anomaly_stone.name=异常矿石
tile.thaumicattempts.anomaly_bed.name=实验性土壤
tile.thaumicattempts.anomaly_crop.name=异世之芽
tile.thaumicattempts.rift_bush.name=深渊花丛
tile.thaumicattempts.rift_geod.name=深渊晶簇
tile.thaumicattempts.ta_aura_booster.name=虚空晶塔
tile.thaumicattempts.aura_booster_core.name=共鸣核心
tile.thaumicattempts.rist_cristal_block.name=水晶阵列
tile.thaumicattempts.rift_extractor.name=虚空提取器

item.thaumicattempts.craft_pattern.name=合成指导书
item.thaumicattempts.infusion_pattern.name=注魔指导书
item.thaumicattempts.arcane_pattern.name=奥术指导书
item.thaumicattempts.resource_list.name=运送清单
item.thaumicattempts.rift_flover.name=深渊之花
item.thaumicattempts.rift_stone.name=异界石英
item.thaumicattempts.rift_cristal.name=深渊晶石
item.thaumicattempts.rift_ember.name=虚空琥珀
item.thaumicattempts.rift_ametist.name=虚空紫晶
item.thaumicattempts.rift_briliant.name=虚空钻石
item.thaumicattempts.mind_potion.name=净心药剂
item.thaumicattempts.anomaly_stone.name=异常矿石
item.thaumicattempts.rift_bush.name=深渊花丛
item.thaumicattempts.rift_geod.name=深渊晶簇
item.thaumicattempts.anomaly_seeds.name=异变之种
item.thaumicattempts.ta_anomaly_seeds.name=异变之种
item.thaumicattempts.mind_fruit.name=净心果
item.thaumicattempts.tainted_mind_fruit.name=浸污果
item.thaumicattempts.mature_mind_fruit.name=成熟的净心果
item.thaumicattempts.storage_bell.name=仓储员铃铛

enchantment.infusion.VISBATTERY=符文充能
enchantment.thaumicattempts.rift_momentum=异界轻便
enchantment.thaumicattempts.arcane_guard=奥术防护

container.golem_crafter=傀儡工作台
container.arcane_crafter=奥术傀儡工作台


mod.thaumicattempts.name=神秘试作
itemGroup.thaumicattempts=神秘试作

research.ARCANEEAR.ta_addendum_ear_band=对发条之心的实验已经有了成果。经过校准的奥术之耳现在可以捕捉到一整个音域的所有音符。而且音调越高，其发出的信号就越强。
research.BASEELDRITCH.ta_addendum_voidtile_from_seed=虚空之种十分不稳定且可塑性极强。通过注入合适的源质，我就能将它们转变为一种可靠的建筑材料。

research.TA_GOLEMCRAFT.title=傀儡工匠
research.TA_GOLEMCRAFT.text.intro=研究几乎占据了我所有的精力，然而在研究过程中我还不得不跑回工作台去制作另一个小玩意儿，这点尤为令人抓狂。好在我最近在傀儡学方面的研究或许能彻底解决这个问题。
research.TA_GOLEMCRAFT.text.main=棒极了！我成功设计了一种装置，可以将所有的合成任务都委托下去。这个改良后的工作台可以自动从库存中请求其所需的材料，只需在其中放入记有合适指令的指导书即可。工作台对红石信号十分敏感，会根据不同的信号强度执行对应位置的合成指令。合成过程还需供应Fabrico源质，越复杂的合成任务所需要的源质就越多。

research.TA_GOLEMDELIVERY.title=订单准备发货
research.TA_GOLEMDELIVERY.text.intro=仓储印记确实能胜任某些工作，但是时候考虑功能更强大的东西了。
research.TA_GOLEMDELIVERY.text.main=在仔细研究饕餮箱子和仓储印记之后，我组装出了宏伟之木储物盒。它的工作原理很简单：我可以在储物盒中放置几个运送清单，然后提供特定强度的红石信号，傀儡就会执行相应的订单了。<BR>当订单完成后，储物盒就会将所有物品移送至相邻的容器中，并且保持订单的顺序不变。如果周围没有容器，那么储物盒就会将物品放置在其下方。

research.TA_GOLEMCRAFT_AD.title=奥术升级
research.TA_GOLEMCRAFT_AD.text.intro=傀儡工作台已被证明效率显著，性能可靠。现在是时候把这个装置也应用到奥术合成领域了。
research.TA_GOLEMCRAFT_AD.text.main=只需添加几个操控vis的组件，再把燃料换成Auram源质，新的工作台就能将原材料组装为复杂的神秘装置。

research.TA_GOLEM_MIRRORS.title=傀儡与魔镜
research.TA_GOLEM_MIRRORS.text.0=傀儡在搜寻和运送物品方面确实干得不错，但完美之路永无止境。为了补充物资，我仍需亲自前往仓库，等待傀儡翻箱倒柜，针对此事我已经有了改进的办法。
research.TA_GOLEM_MIRRORS.text.1=成了！解决方法如此简单——魔镜！我成功创造出了一套能够作为整个物流网络基石的设备。<BR>这台§l镜流中枢§r可以与另一个我称之为§l典藏总库§r的设备协同工作。手持仓储员铃铛潜行并右击镜流中枢，然后再右击典藏总库，两者就会建立链接。典藏总库会记录中枢附近带有供给印记的容器中的所有物品；只需指定物品及其数量，订单就会立即进入执行状态。傀儡会把所需物品运送至镜流中枢，再通过中枢将物品传输至请求者处。然而，镜流中枢必须装载至少一面魔镜才可绑定与运作，物品正是通过这面魔镜传输至典藏总库的。<BR>镜流中枢在运作时会逐渐变得不稳定，从而会对周围的灵气场有着负面的影响，不过在周围提供Ordo源质即可避免这种副作用。

research.TA_GOLEM_INTEGRATION.title=高级魔镜运输
research.TA_GOLEM_INTEGRATION.text.0=测试表明，镜流中枢无法同时维持与多个消耗端之间的链接。它的核心由元始珍珠供能，其强度不足以支撑多面魔镜的悬浮运作。
research.TA_GOLEM_INTEGRATION.text.1=我不仅解决了魔镜数量限制的难题，还扩展了中枢的功能范畴。镜流稳定器能够有效分担核心的悬浮载荷，且拥有良好的扩展性——每个稳定器可以额外支撑两面魔镜。镜流信标是建立补给通道的全新工具：它需要被放置在傀儡工作台上方，并绑定至一个结构中包含计算核心的镜流中枢。计算核心能够让中枢为傀儡工作台提供原材料以供合成，每个计算核心可以支持两台镜流信标。需要注意：由于自身构造限制，中枢的升级方块必须按照交替次序连接——核心，稳定器，再核心，以此类推。

research.TA_GOLEMCONTROLER.title=傀儡管理
research.TA_GOLEMCONTROLER.text.intro=仓库里常常一片混乱，我需要一个能够管理傀儡资源工作的设备。
research.TA_GOLEMCONTROLER.text.main=成功！任务分配器已经准备就绪！<BR>现在镜流中枢不仅可以并行处理订单，还能准确识别分配给它的傀儡数量。首先，将分配器绑定至中枢，然后潜行右键分配器再右键傀儡。如此之后，只有被绑定的傀儡会为中枢工作。<BR>每个绑定至分配器的傀儡会占用中枢的一个计算栏位。

research.TA_GOLEMINFUSION.title=远程注魔
research.TA_GOLEMINFUSION.text.intro=在矩阵处注魔不仅会消耗大量时间，而且需要持续的人为监控。不过我最近开始考虑这个过程是否可以自动化。
research.TA_GOLEMINFUSION.text.main=§l注魔控制台§r能够在无需我直接干预的情况下对注魔矩阵进行操作，前提是它配备了§l注魔指导书§r。<BR>控制台必须要绑定至它所要操作的基座和符文矩阵。潜行右击控制台即可开始绑定，右击用来绑定基座——§l中央基座§r必须被首个绑定——潜行右击用来绑定矩阵。<BR>每次在基座上放置物品都会消耗Alienis源质。<BR>注魔过程可以由红石信号启动。

research.TA_BOTANY.title=异界农业
research.TA_BOTANY.text.0=深渊之花——一种绽放于地表异常中的奇葩——我相信炼金术与注魔可以帮助我将它们转化为一种新的实用作物。现在只需推敲具体方法了。
research.TA_BOTANY.text.1=事实证明，紫颂果是深渊之花易变特性的绝佳容器。由此而生的异变之种无法在普通土壤中生根发芽，但我专门为这个植物学奇迹研制了一种实验性土壤。水也无法起到灌溉作用，但是净化之水和死亡之水都有着积极的效果。取决于灌溉方式和周围灵气场的状态，种子会结出不同的果实。
research.TA_BOTANY.text.2=收获之后，我回到了实验室。净化之水的浇灌产生了两种结果：净心果和成熟净心果。如果周围灵气充沛，它们就能完全成熟，反之则不会成熟。而用死亡之水灌溉的种子总是会结出充满咒波的果实。每种收获我都找到了对应的用途，异变之种的果实本身也都是宝贵的炼金原料。

research.TA_ANOMALY.title=扭曲之异常
research.TA_ANOMALY.text.0=我开始注意到灵气场中出现了奇怪的扰动，似乎我的研究正在这个世界上留下无法弥补的伤痕。看来我低估了咒波对灵气场的影响，其后果可能是不可挽回的。<BR>在我居住的地界周围并没有发现什么异常，但那些潜伏在世界遥远角落和深邃洞穴之中的东西，还有待探查。
research.TA_ANOMALY.text.1=我担心的还是发生了。我所制造的咒波正在缓慢但持续地扭曲世界中的灵气；这个过程剧烈无比，影响着从最深处的洞穴到地表的一切事物。从异常中提取到的材料十分独特，极其适合炼金和注魔。但是我的样本已然不足，只够我开发出提纯它们的方法。我需要更多。
research.TA_ANOMALY.text.2=异常已在这个世界牢牢扎根。当几股扭曲的灵气流相互碰撞时，它们就会伴随混乱而生。经过进一步的实验，我已经推导出了所有这些材料的转化公式。

research.TA_ELDRITCH_CONSTRUCTION.title=异界机构
research.TA_ELDRITCH_CONSTRUCTION.text.0=异界石英是一种独特的材料，其原始形态就可以作为许多炼金转化的绝佳催化剂。而我有一个超越炼金术的想法，必须进行验证。
research.TA_ELDRITCH_CONSTRUCTION.text.1=经过进一步的调和比例的实验，我成功地创造了一种很有前景的新材料——玄玉。它能够出色地控制所有魔力能量的流动，无论是灵气还是源质。<BR>首先我制造了玄玉基座作为开始，它本身并没有直接用途，但可以确保我未来发明的稳定运行。

research.TA_AURA_BOOSTER.title=虚空晶塔
research.TA_AURA_BOOSTER.text.0=异界石英和深渊晶石放在一起时会散发微弱的魔力光芒。这或许蕴藏着某种潜力。
research.TA_AURA_BOOSTER.text.1=深渊晶石与源质的相互作用非常奇妙，尤其是Auram源质。但是当我将源质通入一簇晶体时我差点把自己炸飞到天上去。深渊晶石在其纯净的状态下并不稳定；玄玉与虚空紫晶解决了这个问题，它们能够稳定深渊晶石激发的灵气流。<BR>我的研究成果是虚空晶塔。这个结构可以安全地为灵气场注入额外的灵气。晶塔需要Auram源质来运作——只需在附近放个罐子即可。在晶塔基座处安装一颗元始珍珠可以进一步提高它的效率。
research.TA_AURA_BOOSTER.text.2=深渊晶石与源质的相互作用非常奇妙，尤其是Auram源质。但是当我将源质通入一簇晶体时我差点把自己炸飞到天上去。深渊晶石在其纯净的状态下并不稳定；玄玉与虚空紫晶解决了这个问题，它们能够稳定深渊晶石激发的灵气流。<BR>我的研究成果是虚空晶塔。这个结构可以安全地为灵气场注入额外的灵气。晶塔需要Auram源质来运作——只需在附近放个罐子即可。在晶塔基座处安装一颗元始珍珠可以进一步提高它的效率。<BR>如果将元动能量而非源质导入其中，其效率还能更高。

research.TA_GEM.title=虚空护符
research.TA_GEM.text.0=各种虚空宝石本就蕴含着略微弱于元始珍珠的力量。我只需找到释放它们的方法。
research.TA_GEM.text.1=我成功将这些宝石镶入了虚空金属制成的框架之中。我将这种精美的首饰命名为虚空护符。根据镶嵌在护符上的宝石种类，我可以在不同层面强化我的护甲。护甲上加持的同种宝石越多，护符的效果就会越强。<BR>§l琥珀§r能够稳定流经护手的魔力，从而大幅提高法术伤害与施法频率，但代价是更迅速地消耗灵气场中的魔力。<BR>§l紫晶§r是一种防御向宝石。附有此类护符的符文护盾会更加坚固，而且在危急关头甚至可以通过按下潜行键紧急再生。<BR>另一方面，§l钻石§r则专注于近战，能够使武器更加轻便。身着此类盔甲时的每一击都会汲取一部分灵气场中的魔力，储存在武器中，加强每一次攻击，然后以能量爆发的形式释放。<BR>效果并非是永久的，护符最终会失去效力——不过到时候再造新的就行了。

research.TA_RIFT_EXTRACTOR.title=虚空提取器
research.TA_RIFT_EXTRACTOR.text.0=深渊之花，异界石英以及深渊晶石似乎都有着自我修复的能力。我想知道这项知识能否得到实际应用。
research.TA_RIFT_EXTRACTOR.text.1=多亏了玄玉，我成功组装了一台能够“培育”异常资源的装置。早些时候我制作了虚空护符；通过释放它们一部分的能量，提取器可以缓慢地再生护符最初所用的资源。护符需要安装在提取器的上方。<BR>这个过程需要海量的Alienis，Vacuos和Vitium源质。在周围放置罐子即可。
research.TA_RIFT_EXTRACTOR.text.2=多亏了玄玉，我成功组装了一台能够“培育”异常资源的装置。早些时候我制作了虚空护符；通过释放它们一部分的能量，提取器可以缓慢地再生护符最初所用的资源。护符需要安装在提取器的上方。<BR>这个过程需要消耗规模庞大的元动能量。

research.TA_RIFT_ENCHANTMENT.title=异界附魔
research.TA_RIFT_ENCHANTMENT.text.0=护符已经展现了虚空宝石的实用之处。不过也许可以找到虚空护符的替代品。
research.TA_RIFT_ENCHANTMENT.text.1=确实找到了替代品——异界附魔！其过程类似于通过注魔进行酿造。<BR>§l符文充能§r——基于虚空琥珀的附魔——能够让物品缓慢地自我恢复充能。<BR>§l奥术防护§r——此附魔作用与虚空护符：紫晶的效果类似。<BR>§l异界轻便§r——可以应用于武器或者工具，使其更加轻便，效率更高。

# Gem items
item.thaumicattempts.gem.amber.tier1.name=虚空护符：基础琥珀
item.thaumicattempts.gem.amber.tier2.name=虚空护符：精致琥珀
item.thaumicattempts.gem.amber.tier3.name=虚空护符：无瑕琥珀
item.thaumicattempts.gem.amethyst.tier1.name=虚空护符：基础紫晶
item.thaumicattempts.gem.amethyst.tier2.name=虚空护符：精致紫晶
item.thaumicattempts.gem.amethyst.tier3.name=虚空护符：无瑕紫晶
item.thaumicattempts.gem.diamond.tier1.name=虚空护符：基础钻石
item.thaumicattempts.gem.diamond.tier2.name=虚空护符：精致钻石
item.thaumicattempts.gem.diamond.tier3.name=虚空护符：无瑕钻石

tooltip.thaumicattempts.inlay=镶嵌：%s %s
tooltip.thaumicattempts.passive=被动效果：%s
tooltip.thaumicattempts.passive.amber=+%s%% 施法伤害
tooltip.thaumicattempts.passive.amethyst=+%s 最大符文护盾
tooltip.thaumicattempts.passive.diamond=+%s%% 攻击速度
tooltip.thaumicattempts.set.small=部分%s套装
tooltip.thaumicattempts.set.full=全套%s套装

tooltip.thaumicattempts.tier.simple=基础
tooltip.thaumicattempts.tier.improved=精致
tooltip.thaumicattempts.tier.exquisite=无瑕

tooltip.thaumicattempts.gem.amber=琥珀
tooltip.thaumicattempts.gem.amethyst=紫晶
tooltip.thaumicattempts.gem.diamond=钻石
tooltip.thaumicattempts.gem.amber.set=琥珀
tooltip.thaumicattempts.gem.amethyst.set=紫晶
tooltip.thaumicattempts.gem.diamond.set=钻石